<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/category_button_9" />
    <item android:state_pressed="true" android:drawable="@drawable/category_button_9_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/category_button_9_pressed" />

</selector>