<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/btn_dialog" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_dialog_presed" />
    <item android:state_focused="true" android:drawable="@drawable/btn_dialog_presed" />

</selector>