<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="background_categories">
        <item>@drawable/button_category_1_states</item>
        <item>@drawable/button_category_2_states</item>
        <item>@drawable/button_category_3_states</item>
        <item>@drawable/button_category_4_states</item>
        <item>@drawable/button_category_5_states</item>
        <item>@drawable/button_category_6_states</item>
        <item>@drawable/button_category_7_states</item>
        <item>@drawable/button_category_8_states</item>
        <item>@drawable/button_category_9_states</item>
        <item>@drawable/button_category_10_states</item>
        <item>@drawable/button_category_11_states</item>
        <item>@drawable/button_category_12_states</item>
    </integer-array>

    <integer-array name="background_categories_color">
        <item>@color/category_color_1</item>
        <item>@color/category_color_2</item>
        <item>@color/category_color_3</item>
        <item>@color/category_color_4</item>
        <item>@color/category_color_5</item>
        <item>@color/category_color_6</item>
        <item>@color/category_color_7</item>
        <item>@color/category_color_8</item>
        <item>@color/category_color_9</item>
        <item>@color/category_color_10</item>
        <item>@color/category_color_11</item>
        <item>@color/category_color_12</item>
    </integer-array>

    <integer-array name="background_categories_color_pressed">
        <item>@color/category_color_pressed_1</item>
        <item>@color/category_color_pressed_2</item>
        <item>@color/category_color_pressed_3</item>
        <item>@color/category_color_pressed_4</item>
        <item>@color/category_color_pressed_5</item>
        <item>@color/category_color_pressed_6</item>
        <item>@color/category_color_pressed_7</item>
        <item>@color/category_color_pressed_8</item>
        <item>@color/category_color_pressed_9</item>
        <item>@color/category_color_pressed_10</item>
        <item>@color/category_color_pressed_11</item>
        <item>@color/category_color_pressed_12</item>
    </integer-array>


</resources>