<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="horizontal"
    android:clickable="true"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/adapter_payment_history_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.8"
        android:background="@color/colorBlue"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.7"
                    android:background="#1a000000"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="13dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:id="@+id/adapter_payment_history_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#555555"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/adapter_payment_history_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#555555"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.2"
                    android:gravity="left"
                    android:paddingBottom="13dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:id="@+id/adapter_payment_history_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Name"
                        android:textColor="#555555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.9"
                    android:background="#1a000000"
                    android:gravity="right"
                    android:paddingBottom="13dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="16dp"
                    android:paddingTop="13dp">

                    <TextView
                        android:id="@+id/adapter_payment_history_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+50"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:background="#c1c0c0"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>